<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    *
    {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: tahoma;
    }
    .container
    {
        width: 800px;
        height: 400px;
        margin: 100px auto;
        border: 2px solid #ddd
    }
    .tabs
    {
        float: left;
        border: 2px solid #888;
        height: 100%;
        width: 200px;
    }  
    .tabs button
    {
        display: block;
        cursor: pointer;
        outline: none;
        border: none;
        background: #333;
        color: #fff;
        text-align: center;
        width: 100%;
        padding: 20px 30px;
    }
    .tabcontent
    {
        float: left;
        height: 100%;
        display: none;
        margin-left: 50px;
        margin-top: 50px;
    }
</style>
</head>
<body>

<div class="container">
    <div class="tabs">
        <button class="tablink" onclick="myFun('london')">london</button>
        <button class="tablink" onclick="myFun('parise')">parise</button>
        <button class="tablink" onclick="myFun('mostafa')">mostafa</button>
    </div>
    
    <div id="london" class="tabcontent">london</div>
    <div id="parise" class="tabcontent">parise</div>
    <div id="mostafa" class="tabcontent">mostafa</div>
</div>
    
    
<!-- part of javascript -->      
<script>

function myFun(cityName){
    var i , content;
    content = document.getElementsByClassName('tabcontent');
    for(i = 0; i < content.length; i++){
        content[i].style.display = 'none'
    }
    document.getElementById(cityName).style.display = 'block';
}
</script>  
</body>
</html> 





